{
  "name": "hallexcosta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -- next dev --port 3001",
    "build": "dotenv -- next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint \"**/*.ts*\" --fix",
    "generate": "drizzle-kit generate:sqlite",
    "migrate": "tsx database/migrate.ts"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "better-sqlite3": "^9.4.3",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.29.4",
    "jotai": "^2.6.5",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "normalize.css": "^8.0.1",
    "react": "19.0.0-beta-94eed63c49-20240425",
    "react-dom": "19.0.0-beta-94eed63c49-20240425",
    "react-use-draggable-scroll": "^0.4.7",
    "sqlite3": "^5.1.7",
    "ui": "workspace:*",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.14",
    "config": "workspace:*",
    "drizzle-kit": "^0.20.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.27",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "tsx": "^4.7.1",
    "typescript": "^4.5.3",
    "utility-types": "^3.11.0"
  }
}
